
# Configuration for the Makefile.PL

# The default is to grab everything from the POD of this file:
$ALL_FROM = "Tangram.pm";

# If you don't want that, set all these manually
# $NO_AUTO = 1;
# $NAME = "Your::Module";

# $VERSION = "0.01";
# or
# push @WriteMakeFileOptions, "VERSION_FROM" => $ALL_FROM;

# $PREREQ_PM = {
#     Some::Class => 0.69,
#     Pod::Constants => 0.69,
# };

# $ABSTRACT = "Module description";

# $AUTHOR = "Ima Twat <ima@twat.name>";

